wpf-demo/MainWindow.xaml

<Controls:MetroWindow
    x:Class="wpf_demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:wpf_demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Hetzner Cloud API .NET Demo"
    Width="1000"
    Height="800"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">

            <TextBlock
                Margin="5,5,5,5"
                FontSize="16"
                FontWeight="SemiBold"
                Text="API-Token:" />

            <TextBox
                x:Name="ApiTokenTextBox"
                Width="500"
                Margin="5,5,5,5"
                TextChanged="ApiTokenTextBox_TextChanged" />

            <Button
                x:Name="ApiTokenLoadButton"
                Margin="5,5,5,5"
                Click="ApiTokenLoadButton_Clicked"
                Content="load" />

        </StackPanel>

        <TabControl x:Name="MainTabControl" Grid.Row="1">

            <TabItem Header="Server">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ScrollViewer
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0">

                        <StackPanel Orientation="Vertical">

                            <Button
                                Margin="5,5,5,5"
                                Click="GetAllButton_Click"
                                Content="GetAsync" />

                            <Button
                                Margin="5,5,5,5"
                                Click="GetOneButton_Click"
                                Content="GetAsync With Id" />

                            <Button
                                Margin="5,5,5,5"
                                Click="GetAllServerWithFilter_Click"
                                Content="GetAsync With Filter" />

                            <Button
                                Margin="5,5,5,5"
                                Click="RebuildFromImageButton_Click"
                                Content="RebuildFromImage" />

                            <Button
                                Margin="5,5,5,5"
                                Click="SaveAsyncButton_Click"
                                Content="SaveAsync" />

                        </StackPanel>

                    </ScrollViewer>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal">

                        <Button
                            x:Name="ServerDataGridLastPageButton"
                            Margin="5,5,5,5"
                            Click="ServerDataGridLastPageButton_Clicked"
                            Content="&lt;"
                            IsEnabled="False" />

                        <TextBlock
                            x:Name="ServerDataGridCurrentPageTextBlock"
                            Margin="5,10,5,10"
                            FontSize="16"
                            Text="0" />

                        <TextBlock
                            Margin="5,10,5,10"
                            FontSize="16"
                            Text="/" />

                        <TextBlock
                            x:Name="ServerDataGridMaxPageTextBlock"
                            Margin="5,10,5,10"
                            FontSize="16"
                            Text="0" />

                        <Button
                            x:Name="ServerDataGridNextPageButton"
                            Margin="5,5,5,5"
                            Click="ServerDataGridNextPageButton_Clicked"
                            Content="&gt;"
                            IsEnabled="False" />

                    </StackPanel>

                    <DataGrid
                        x:Name="ServerDataGrid"
                        Grid.Row="1"
                        Grid.Column="1"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        IsReadOnly="True"
                        SelectionChanged="ServerDataGrid_SelectionChanged">

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                            <DataGridTextColumn Binding="{Binding Status}" Header="Status" />
                        </DataGrid.Columns>

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Click="ServerShutdownContextMenu_Click"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                                    Header="Shutdown" />
                                <MenuItem
                                    Click="ServerPowerOnContextMenu_Click"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                                    Header="PowerOn" />
                                <MenuItem
                                    Click="ServerPowerOffContextMenu_Click"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                                    Header="PowerOff" />
                                <MenuItem
                                    Click="ServerRebootContextMenu_Click"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                                    Header="Reboot" />
                                <MenuItem
                                    Click="ServerResetContextMenu_Click"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                                    Header="Reset" />
                                <MenuItem
                                    Click="ServerResetPasswordContextMenu_Click"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                                    Header="Reset Password" />
                                <MenuItem
                                    Click="ServerResetPasswordContextMenu_Click"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                                    Header="Reset Password" />
                                <Separator />
                                <MenuItem
                                    Click="ServerChangeNameContextMenu_Click"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                                    Header="Change Name" />
                                <MenuItem
                                    Click="ServerCreateImageBackupContextMenu_Click"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                                    Header="Create Image Backup" />
                                <MenuItem
                                    Click="ServerCreateImageSnapshotContextMenu_Click"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                                    Header="Create Image Snapshot" />
                                <Separator />
                                <MenuItem
                                    Click="ServerCpuMetricsContextMenu_Click"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                                    Header="Get CPU Metrics" />
                                <MenuItem
                                    Click="ServerDiskMetricsContextMenu_Click"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                                    Header="Get Disk Metrics" />
                                <MenuItem
                                    Click="ServerNetworkMetricsContextMenu_Click"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                                    Header="Get Network Metrics" />
                                <Separator />
                                <MenuItem
                                    Click="ServerConsoleContextMenu_Click"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                                    Header="Get Console" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                    </DataGrid>

                </Grid>

            </TabItem>

            <TabItem Header="ServerTypes">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ScrollViewer
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0">

                        <StackPanel Orientation="Vertical">

                            <Button
                                Margin="5,5,5,5"
                                Click="GetAllServerTypesButton_Click"
                                Content="GetAsync" />

                            <Button
                                Margin="5,5,5,5"
                                Click="GetOneServerTypeButton_Click"
                                Content="GetAsync With Id" />

                        </StackPanel>

                    </ScrollViewer>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal">

                        <Button
                            x:Name="ServerTypesDataGridLastPageButton"
                            Margin="5,5,5,5"
                            Click="ServerTypesDataGridLastPageButton_Clicked"
                            Content="&lt;"
                            IsEnabled="False" />

                        <TextBlock
                            x:Name="ServerTypesDataGridCurrentPageTextBlock"
                            Margin="5,10,5,10"
                            FontSize="16"
                            Text="0" />

                        <TextBlock
                            Margin="5,10,5,10"
                            FontSize="16"
                            Text="/" />

                        <TextBlock
                            x:Name="ServerTypesDataGridMaxPageTextBlock"
                            Margin="5,10,5,10"
                            FontSize="16"
                            Text="0" />

                        <Button
                            x:Name="ServerTypesDataGridNextPageButton"
                            Margin="5,5,5,5"
                            Click="ServerTypesDataGridNextPageButton_Clicked"
                            Content="&gt;"
                            IsEnabled="False" />

                    </StackPanel>

                    <DataGrid
                        x:Name="ServerTypesDataGrid"
                        Grid.Row="1"
                        Grid.Column="1"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        IsReadOnly="True">

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                            <DataGridTextColumn Binding="{Binding Description}" Header="Description" />
                            <DataGridTextColumn Binding="{Binding Cores}" Header="Cores" />
                            <DataGridTextColumn Binding="{Binding Memory}" Header="Memory" />
                            <DataGridTextColumn Binding="{Binding Disc}" Header="Disc" />
                            <DataGridTextColumn Binding="{Binding StorageType}" Header="StorageType" />
                            <DataGridTextColumn Binding="{Binding CpuType}" Header="CpuType" />
                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>

            </TabItem>

            <TabItem Header="FloatingIp">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ScrollViewer Grid.Column="0">

                        <StackPanel Orientation="Vertical">

                            <Button
                                Margin="5,5,5,5"
                                Click="GetOneFloatingIpButton_Click"
                                Content="GetAsync" />

                            <Button
                                Margin="5,5,5,5"
                                Click="DeleteFloatingIpButton_Click"
                                Content="DeleteFloatingIp" />

                            <!--  splitter  -->

                            <Button
                                Margin="5,15,5,5"
                                Click="RefreshDataGridBindingButton_Click"
                                Content="RefreshDataGridBinding" />

                        </StackPanel>

                    </ScrollViewer>

                    <DataGrid
                        x:Name="FloatingIpDataGrid"
                        Grid.Column="1"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        IsReadOnly="True">

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                            <DataGridTextColumn Binding="{Binding Description}" Header="Description" />
                            <DataGridTextColumn Binding="{Binding Ip}" Header="Ip" />
                            <DataGridTextColumn Binding="{Binding Type}" Header="Type" />
                            <DataGridCheckBoxColumn Binding="{Binding Blocked}" Header="Blocked" />
                            <DataGridCheckBoxColumn Binding="{Binding Protection.Delete}" Header="Delete" />
                            <DataGridTextColumn Binding="{Binding HomeLocation.Description}" Header="HomeLocation" />
                            <DataGridTextColumn Binding="{Binding HomeLocation.City}" Header="City" />
                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>
            </TabItem>

            <TabItem Header="Pricing">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ScrollViewer Grid.Column="0">

                        <StackPanel Orientation="Vertical">

                            <Button
                                Margin="5,5,5,5"
                                Click="GetPricingsButton_Click"
                                Content="GetAsync" />

                        </StackPanel>

                    </ScrollViewer>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">

                            <StackPanel Orientation="Horizontal">

                                <TextBlock FontWeight="Bold" Text="Currency: " />
                                <TextBlock x:Name="PricingCurrencyTextBlock" Text="?" />

                            </StackPanel>

                            <StackPanel Orientation="Horizontal">

                                <TextBlock FontWeight="Bold" Text="VAT: " />
                                <TextBlock x:Name="PricingVatTextBlock" Text="0%" />

                            </StackPanel>

                            <StackPanel Orientation="Horizontal">

                                <TextBlock FontWeight="Bold" Text="Server-Image: " />
                                <TextBlock FontWeight="Bold" Text="Net: " />
                                <TextBlock x:Name="PricingImageNetTextBlock" Text="0" />
                                <TextBlock FontWeight="Bold" Text=" Gross: " />
                                <TextBlock x:Name="PricingImageGrossTextBlock" Text="0" />

                            </StackPanel>

                            <StackPanel Orientation="Horizontal">

                                <TextBlock FontWeight="Bold" Text="Floating IP: " />
                                <TextBlock FontWeight="Bold" Text="Net: " />
                                <TextBlock x:Name="PricingFloatingIpNetTextBlock" Text="0" />
                                <TextBlock FontWeight="Bold" Text=" Gross: " />
                                <TextBlock x:Name="PricingFloatingIpGrossTextBlock" Text="0" />

                            </StackPanel>

                            <StackPanel Orientation="Horizontal">

                                <TextBlock FontWeight="Bold" Text="Traffic: " />
                                <TextBlock FontWeight="Bold" Text="Net: " />
                                <TextBlock x:Name="PricingTrafficNetTextBlock" Text="0" />
                                <TextBlock FontWeight="Bold" Text=" Gross: " />
                                <TextBlock x:Name="PricingTrafficGrossTextBlock" Text="0" />

                            </StackPanel>

                            <StackPanel Orientation="Horizontal">

                                <TextBlock FontWeight="Bold" Text="Server-Backup: " />
                                <TextBlock x:Name="PricingServerBackupPercentageTextBlock" Text="0%" />

                            </StackPanel>

                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">

                                <TextBlock
                                    Margin="0,0,5,0"
                                    FontWeight="Bold"
                                    Text="Notes: " />
                                <TextBlock Text="H Net =&gt; Hourly Net - " />
                                <TextBlock Text="H Gross =&gt; Hourly Gross - " />
                                <TextBlock Text="M Net =&gt; Monthly Net - " />
                                <TextBlock Text="M Gross =&gt; Monthly Gross" />

                            </StackPanel>

                        </StackPanel>

                        <DataGrid
                            x:Name="ServerTypePricingDataGrid"
                            Grid.Row="1"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False">

                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />

                                <DataGridTextColumn Binding="{Binding Prices[0].Location}" Header="Location" />
                                <Controls:DataGridNumericUpDownColumn
                                    Binding="{Binding Prices[0].PriceHourly.Net}"
                                    Header="h net"
                                    IsReadOnly="True" />
                                <Controls:DataGridNumericUpDownColumn
                                    Binding="{Binding Prices[0].PriceHourly.Gross}"
                                    Header="h gross"
                                    IsReadOnly="True" />
                                <Controls:DataGridNumericUpDownColumn
                                    Binding="{Binding Prices[0].PriceMontly.Net}"
                                    Header="m net"
                                    IsReadOnly="True" />
                                <Controls:DataGridNumericUpDownColumn
                                    Binding="{Binding Prices[0].PriceMontly.Gross}"
                                    Header="m gross"
                                    IsReadOnly="True" />

                                <DataGridTextColumn Binding="{Binding Prices[1].Location}" Header="Location" />
                                <Controls:DataGridNumericUpDownColumn
                                    Binding="{Binding Prices[1].PriceHourly.Net}"
                                    Header="h net"
                                    IsReadOnly="True" />
                                <Controls:DataGridNumericUpDownColumn
                                    Binding="{Binding Prices[1].PriceHourly.Gross}"
                                    Header="h gross"
                                    IsReadOnly="True" />
                                <Controls:DataGridNumericUpDownColumn
                                    Binding="{Binding Prices[1].PriceMontly.Net}"
                                    Header="m net"
                                    IsReadOnly="True" />
                                <Controls:DataGridNumericUpDownColumn
                                    Binding="{Binding Prices[1].PriceMontly.Gross}"
                                    Header="m gross"
                                    IsReadOnly="True" />

                                <DataGridTextColumn Binding="{Binding Prices[2].Location}" Header="Location" />
                                <Controls:DataGridNumericUpDownColumn
                                    Binding="{Binding Prices[2].PriceHourly.Net}"
                                    Header="h net"
                                    IsReadOnly="True" />
                                <Controls:DataGridNumericUpDownColumn
                                    Binding="{Binding Prices[2].PriceHourly.Gross}"
                                    Header="h gross"
                                    IsReadOnly="True" />
                                <Controls:DataGridNumericUpDownColumn
                                    Binding="{Binding Prices[2].PriceMontly.Net}"
                                    Header="m net"
                                    IsReadOnly="True" />
                                <Controls:DataGridNumericUpDownColumn
                                    Binding="{Binding Prices[2].PriceMontly.Gross}"
                                    Header="m gross"
                                    IsReadOnly="True" />
                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>

                </Grid>

            </TabItem>

            <TabItem Header="ISOs">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ScrollViewer
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0">

                        <StackPanel Orientation="Vertical">

                            <Button
                                Margin="5,5,5,5"
                                Click="GetAllIsoButton_Click"
                                Content="GetAsync" />

                        </StackPanel>

                    </ScrollViewer>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal">

                        <Button
                            x:Name="IsoDataGridLastPageButton"
                            Margin="5,5,5,5"
                            Click="IsoDataGridLastPageButton_Clicked"
                            Content="&lt;"
                            IsEnabled="False" />

                        <TextBlock
                            x:Name="IsoDataGridCurrentPageTextBlock"
                            Margin="5,10,5,10"
                            FontSize="16"
                            Text="0" />

                        <TextBlock
                            Margin="5,10,5,10"
                            FontSize="16"
                            Text="/" />

                        <TextBlock
                            x:Name="IsoDataGridMaxPageTextBlock"
                            Margin="5,10,5,10"
                            FontSize="16"
                            Text="0" />

                        <Button
                            x:Name="IsoDataGridNextPageButton"
                            Margin="5,5,5,5"
                            Click="IsoDataGridNextPageButton_Clicked"
                            Content="&gt;"
                            IsEnabled="False" />

                    </StackPanel>

                    <DataGrid
                        x:Name="IsoDataGrid"
                        Grid.Row="1"
                        Grid.Column="1"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        IsReadOnly="True">

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                            <DataGridTextColumn Binding="{Binding Description}" Header="Description" />
                            <DataGridTextColumn Binding="{Binding Type}" Header="Type" />
                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>

            </TabItem>

            <TabItem Header="Datacenter">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ScrollViewer
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0">

                        <StackPanel Orientation="Vertical">

                            <Button
                                Margin="5,5,5,5"
                                Click="GetAllDatacenterButton_Click"
                                Content="GetAsync" />

                            <Button
                                Margin="5,5,5,5"
                                Click="GetOneDatacenterButton_Click"
                                Content="GetAsync With Id" />

                        </StackPanel>

                    </ScrollViewer>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal">

                        <Button
                            x:Name="DatacenterDataGridLastPageButton"
                            Margin="5,5,5,5"
                            Click="DatacenterDataGridLastPageButton_Clicked"
                            Content="&lt;"
                            IsEnabled="False" />

                        <TextBlock
                            x:Name="DatacenterDataGridCurrentPageTextBlock"
                            Margin="5,10,5,10"
                            FontSize="16"
                            Text="0" />

                        <TextBlock
                            Margin="5,10,5,10"
                            FontSize="16"
                            Text="/" />

                        <TextBlock
                            x:Name="DatacenterDataGridMaxPageTextBlock"
                            Margin="5,10,5,10"
                            FontSize="16"
                            Text="0" />

                        <Button
                            x:Name="DatacenterDataGridNextPageButton"
                            Margin="5,5,5,5"
                            Click="DatacenterDataGridNextPageButton_Clicked"
                            Content="&gt;"
                            IsEnabled="False" />

                    </StackPanel>

                    <DataGrid
                        x:Name="DatacenterDataGrid"
                        Grid.Row="1"
                        Grid.Column="1"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        IsReadOnly="True">

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                            <DataGridTextColumn Binding="{Binding Description}" Header="Description" />
                            <DataGridTextColumn Binding="{Binding Location.Description}" Header="HomeLocation" />
                            <DataGridTextColumn Binding="{Binding Location.City}" Header="City" />
                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>

            </TabItem>

            <TabItem Header="Locations">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ScrollViewer
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0">

                        <StackPanel Orientation="Vertical">

                            <Button
                                Margin="5,5,5,5"
                                Click="GetAllLocationsButton_Click"
                                Content="GetAsync" />

                            <Button
                                Margin="5,5,5,5"
                                Click="GetOneLocationButton_Click"
                                Content="GetAsync With Id" />

                        </StackPanel>

                    </ScrollViewer>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal">

                        <Button
                            x:Name="LocationsDataGridLastPageButton"
                            Margin="5,5,5,5"
                            Click="LocationsDataGridLastPageButton_Clicked"
                            Content="&lt;"
                            IsEnabled="False" />

                        <TextBlock
                            x:Name="LocationsDataGridCurrentPageTextBlock"
                            Margin="5,10,5,10"
                            FontSize="16"
                            Text="0" />

                        <TextBlock
                            Margin="5,10,5,10"
                            FontSize="16"
                            Text="/" />

                        <TextBlock
                            x:Name="LocationsDataGridMaxPageTextBlock"
                            Margin="5,10,5,10"
                            FontSize="16"
                            Text="0" />

                        <Button
                            x:Name="LocationsDataGridNextPageButton"
                            Margin="5,5,5,5"
                            Click="LocationsDataGridNextPageButton_Clicked"
                            Content="&gt;"
                            IsEnabled="False" />

                    </StackPanel>

                    <DataGrid
                        x:Name="LocationsDataGrid"
                        Grid.Row="1"
                        Grid.Column="1"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        IsReadOnly="True">

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                            <DataGridTextColumn Binding="{Binding Description}" Header="Description" />
                            <DataGridTextColumn Binding="{Binding Country}" Header="Country" />
                            <DataGridTextColumn Binding="{Binding City}" Header="City" />
                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>

            </TabItem>

            <TabItem Header="SSH-Keys">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ScrollViewer
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0">

                        <StackPanel Orientation="Vertical">

                            <Button
                                Margin="5,5,5,5"
                                Click="GetAllSshKeysButton_Click"
                                Content="GetAsync" />

                            <Button
                                Margin="5,5,5,5"
                                Click="GetOneSshKeyButton_Click"
                                Content="GetAsync With Id" />

                        </StackPanel>

                    </ScrollViewer>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal">

                        <Button
                            x:Name="SshKeysDataGridLastPageButton"
                            Margin="5,5,5,5"
                            Click="SshKeysDataGridLastPageButton_Clicked"
                            Content="&lt;"
                            IsEnabled="False" />

                        <TextBlock
                            x:Name="SshKeysDataGridCurrentPageTextBlock"
                            Margin="5,10,5,10"
                            FontSize="16"
                            Text="0" />

                        <TextBlock
                            Margin="5,10,5,10"
                            FontSize="16"
                            Text="/" />

                        <TextBlock
                            x:Name="SshKeysDataGridMaxPageTextBlock"
                            Margin="5,10,5,10"
                            FontSize="16"
                            Text="0" />

                        <Button
                            x:Name="SshKeysDataGridNextPageButton"
                            Margin="5,5,5,5"
                            Click="SshKeysDataGridNextPageButton_Clicked"
                            Content="&gt;"
                            IsEnabled="False" />

                    </StackPanel>

                    <DataGrid
                        x:Name="SshKeysDataGrid"
                        Grid.Row="1"
                        Grid.Column="1"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        IsReadOnly="True">

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>

            </TabItem>

            <TabItem Header="Actions">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ScrollViewer
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0">

                        <StackPanel Orientation="Vertical">

                            <Button
                                Margin="5,5,5,5"
                                Click="GetAllActionsButton_Click"
                                Content="GetAsync" />

                            <Button
                                Margin="5,5,5,5"
                                Click="GetOneActionButton_Click"
                                Content="GetAsync With Id" />

                        </StackPanel>

                    </ScrollViewer>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal">

                        <Button
                            x:Name="ActionsDataGridLastPageButton"
                            Margin="5,5,5,5"
                            Click="ActionDataGridLastPageButton_Clicked"
                            Content="&lt;"
                            IsEnabled="False" />

                        <TextBlock
                            x:Name="ActionsDataGridCurrentPageTextBlock"
                            Margin="5,10,5,10"
                            FontSize="16"
                            Text="0" />

                        <TextBlock
                            Margin="5,10,5,10"
                            FontSize="16"
                            Text="/" />

                        <TextBlock
                            x:Name="ActionsDataGridMaxPageTextBlock"
                            Margin="5,10,5,10"
                            FontSize="16"
                            Text="0" />

                        <Button
                            x:Name="ActionsDataGridNextPageButton"
                            Margin="5,5,5,5"
                            Click="ActionsDataGridNextPageButton_Clicked"
                            Content="&gt;"
                            IsEnabled="False" />

                    </StackPanel>

                    <DataGrid
                        x:Name="ActionsDataGrid"
                        Grid.Row="1"
                        Grid.Column="1"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        IsReadOnly="True">

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                            <DataGridTextColumn Binding="{Binding Command}" Header="Command" />
                            <DataGridTextColumn Binding="{Binding Status}" Header="Status" />
                            <DataGridTextColumn Binding="{Binding Progress}" Header="Progress" />
                            <DataGridTextColumn Binding="{Binding Started, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" Header="Started" />
                            <DataGridTextColumn Binding="{Binding Finished, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" Header="Finished" />
                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>

            </TabItem>

        </TabControl>

        <TextBox
            x:Name="Log"
            Grid.Row="2"
            Margin="5,5,5,5"
            HorizontalScrollBarVisibility="Visible"
            IsReadOnly="True"
            VerticalScrollBarVisibility="Visible" />

    </Grid>

</Controls:MetroWindow>