wpf-demo/Views/ServerMetricDiskValuesWindow.xaml

<local:MetricBaseWindow
    x:Class="wpf_demo.Views.ServerMetricDiskValuesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:wpf_demo.Views"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ServerMetric Disk"
    Width="1000"
    Height="800"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <lvc:CartesianChart
            Grid.Row="0"
            LegendLocation="Bottom"
            Series="{Binding IopsReadSeriesCollection}">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Percent" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <lvc:CartesianChart
            Grid.Row="1"
            LegendLocation="Bottom"
            Series="{Binding IopsWriteSeriesCollection}">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Percent" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <lvc:CartesianChart
            Grid.Row="2"
            LegendLocation="Bottom"
            Series="{Binding BandwidthReadSeriesCollection}">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Percent" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <lvc:CartesianChart
            Grid.Row="3"
            LegendLocation="Bottom"
            Series="{Binding BandwidthWriteSeriesCollection}">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Percent" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

    </Grid>

</local:MetricBaseWindow>