wpf-demo/Views/ServerCreateWindow.xaml

<Controls:MetroWindow
    x:Class="wpf_demo.Views.ServerCreateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:wpf_demo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ServerCreateWindow"
    Width="550"
    Height="650"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">

            <TabControl>

                <TabItem Header="Required">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="200" />
                            <RowDefinition Height="200" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Vertical">
                            <TextBlock Margin="5" Text="Server-Name" />
                            <TextBox x:Name="ServerNameTextBox" Margin="5" />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Vertical">

                            <TextBlock Margin="5" Text="Server-Type" />
                            <DataGrid
                                x:Name="ServerTypesDataGrid"
                                Grid.Row="1"
                                Grid.Column="1"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                                    <DataGridTextColumn Binding="{Binding Cores}" Header="Cores" />
                                    <DataGridTextColumn Binding="{Binding Memory}" Header="Memory" />
                                    <DataGridTextColumn Binding="{Binding Disc}" Header="Disc" />
                                    <DataGridTextColumn Binding="{Binding StorageType}" Header="StorageType" />
                                    <DataGridTextColumn Binding="{Binding CpuType}" Header="CpuType" />
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Vertical">

                            <TextBlock Margin="5" Text="Server-Image" />
                            <DataGrid
                                x:Name="IsoImageDataGrid"
                                Grid.Row="1"
                                Grid.Column="1"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>

                    </Grid>

                </TabItem>
                <TabItem Header="Optional">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="200" />
                            <RowDefinition Height="200" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Vertical">
                            <TextBlock Margin="5" Text="Server-Name" />
                            <Controls:ToggleSwitch
                                x:Name="StartAfterCreateToggleSwitch"
                                Margin="5"
                                IsChecked="True"
                                OffLabel="No"
                                OnLabel="Yes" />
                        </StackPanel>

                    </Grid>

                </TabItem>

            </TabControl>

        </ScrollViewer>

        <StackPanel Grid.Row="1">

            <Button
                Height="40"
                Margin="5"
                Click="CreateServerButton_Clicked"
                Content="create server" />

        </StackPanel>

    </Grid>

</Controls:MetroWindow>
