hetzner-cloud-api-net/demo-wpf/MainWindow.xaml

<Window
    x:Class="demo_wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:demo_wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>

        <Button
            Width="150"
            Height="40"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="GetAllButton_Click"
            Content="GetAllServer" />

        <Button
            Width="150"
            Height="40"
            Margin="10,55,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ShutdownButton_Click"
            Content="Shutdown" />

        <Button
            Width="150"
            Height="40"
            Margin="10,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ResetButton_Click"
            Content="Reset" />

        <Button
            Width="150"
            Height="40"
            Margin="10,145,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="PowerOnButton_Click"
            Content="PowerOn" />

        <Button
            Width="150"
            Height="40"
            Margin="10,190,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="RebootButton_Click"
            Content="Reboot" />

        <Button
            Width="150"
            Height="40"
            Margin="165,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ResetPasswordButton_Click"
            Content="Reset Password" />

        <Button
            Width="150"
            Height="40"
            Margin="165,55,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="PowerOffButton_Click"
            Content="PowerOff" />

        <Button
            Width="150"
            Height="40"
            Margin="165,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="GetOneButton_Click"
            Content="GetOneServer" />

        <Label Content="Server-ID" Height="24" FontSize="10"  VerticalAlignment="Bottom" Margin="10, 0, 0, 165" />

        <TextBox
            x:Name="ServerIdTextBox"
            Margin="100,10,10,165" Height="24" VerticalAlignment="Bottom" />

        <TextBox
            x:Name="Log"
            IsReadOnly="True"
            Margin="10,10,10,10" Height="150" VerticalAlignment="Bottom"
            VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" />

    </Grid>
</Window>
