hetzner-cloud-api-net/demo-wpf/MainWindow.xaml

<Controls:MetroWindow
    x:Class="demo_wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:demo_wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Hetzner Cloud API .NET Demo"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">

            <TabItem Header="Pricing">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ScrollViewer Grid.Column="0">

                        <StackPanel Orientation="Vertical">

                            <Button
                                Margin="5,5,5,5"
                                Click="GetPricingsButton_Click"
                                Content="GetAsync" />

                        </StackPanel>

                    </ScrollViewer>

                    <DataGrid
                        x:Name="PricingDataGrid"
                        Grid.Row="0"
                        Grid.Column="1"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False">

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>

            </TabItem>

            <TabItem Header="Server">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ScrollViewer Grid.Column="0">

                        <StackPanel Orientation="Vertical">

                            <Button
                                Margin="5,5,5,5"
                                Click="GetAllButton_Click"
                                Content="GetAsync" />

                            <Button
                                Margin="5,5,5,5"
                                Click="GetOneButton_Click"
                                Content="GetAsync With Id" />

                            <Button
                                Margin="5,5,5,5"
                                Click="GetAllServerWithFilter_Click"
                                Content="GetAsync With Filter" />

                            <Button
                                Margin="5,5,5,5"
                                Click="RebuildFromImageButton_Click"
                                Content="RebuildFromImage" />

                            <Button
                                Margin="5,5,5,5"
                                Click="GetOneFloatingIpButton_Click"
                                Content="GetOneFloatingIp" />

                            <Button
                                Margin="5,5,5,5"
                                Click="DeleteFloatingIpButton_Click"
                                Content="DeleteFloatingIp" />

                        </StackPanel>

                    </ScrollViewer>

                    <DataGrid
                        x:Name="ServerDataGrid"
                        Grid.Row="0"
                        Grid.Column="1"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False">

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                            <DataGridTextColumn Binding="{Binding Status}" Header="Status" />
                        </DataGrid.Columns>

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Click="ServerShutdownContextMenu_Click"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                                    Header="Shutdown" />
                                <MenuItem
                                    Click="ServerPowerOnContextMenu_Click"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                                    Header="PowerOn" />
                                <MenuItem
                                    Click="ServerPowerOffContextMenu_Click"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                                    Header="PowerOff" />
                                <MenuItem
                                    Click="ServerRebootContextMenu_Click"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                                    Header="Reboot" />
                                <MenuItem
                                    Click="ServerResetContextMenu_Click"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                                    Header="Reset" />
                                <Separator />
                                <MenuItem
                                    Click="ServerResetPasswordContextMenu_Click"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                                    Header="Reset Password" />
                                <Separator />
                                <MenuItem
                                    Click="ServerCreateImageBackupContextMenu_Click"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                                    Header="Create Image Backup" />
                                <MenuItem
                                    Click="ServerCreateImageSnapshotContextMenu_Click"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                                    Header="Create Image Snapshot" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                    </DataGrid>

                </Grid>

            </TabItem>

            <TabItem Header="FloatingIp" />

        </TabControl>

        <TextBox
            x:Name="Log"
            Grid.Row="1"
            Margin="5,5,5,5"
            HorizontalScrollBarVisibility="Visible"
            IsReadOnly="True"
            VerticalScrollBarVisibility="Visible" />

    </Grid>

</Controls:MetroWindow>